<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habert's  Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        section {
            background-color: #fff;
            padding: 40px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            border: 1px solid #007bff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .contact {
            background-color: #007bff;
            color: #fff;
            padding: 40px;
            text-align: center;
        }
        .contact a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        @media (max-width: 768px) {
            section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Habert</h1>
</header>

<section id="introduction">
    <h2>Introduction</h2>
    <p>As a part-time student and freelance web developer, I am dedicated to crafting exceptional user interfaces that captivate and engage users, while also honing my skills in backend development. With a relentless pursuit of excellence and a thirst for knowledge, I am excited about the opportunities that lie ahead in the dynamic world of web development. By focusing on frontend development to sharpen my skills, I aim to create seamless and intuitive user experiences that elevate digital interactions to new heights.</p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>Web Development</li>
        <li>Graphic Design</li>
        <li>UI/UX Design</li>
        <li>Project Management</li>
        <li>Digital Marketing</li>
    </ul>
</section>

<section class="contact">
    <h2>Contact Information</h2>
    <p>You can reach me at:</p>
    <a href="habert231@gmail.com">habert231@gmail.com.com</a>
    <a href="https://www.linkedin.com/in/Habertkungu" target="_blank">LinkedIn</a>
    <a href="https://twitter.com/yourprofile" target="_blank">Twitter</a>
</section>

</body>
</html>
