<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    
    .container {
        max-width: 960px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .project {
        margin-bottom: 40px;
    }
    
    .project h2 {
        margin-bottom: 10px;
    }
    
    .project p {
        margin-bottom: 20px;
    }
    
    .project a {
        text-decoration: none;
        color: #007bff;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Projects</h1>
    
    <div class="project">
        <h2>Slot Matchine</h2>
        <p>Welcome to the Slot Machine project! This Python script simulates a basic slot machine game, allowing users to experience the thrill of betting and winning.</p>
        <a href="https://github.com/habert-kungu/projects-101.1/tree/main/slot_matchine">Learn more</a>
    </div>
    
    <div class="project">
        <h2>Stock Portfolio Manager</h2>
        <p>Finance is a web app that allows logged-in users to "buy" and "sell" stocks (with pretend money) as well as look up real stock quotes fetched from IEX API. Users can also view their stock portfolio transaction history.</p>
        
        <img width="819" alt="screenshot" src="https://github.com/habert-kungu/CS50-finance/assets/147383053/c6fa2b47-ae79-4a30-8137-67a1e5cfde16">

        <a href="https://github.com/habert-kungu/CS50-finance">Learn more</a>
    </div>
    
    <div class="project">
        <h2>Culculator</h2>
        <p>Basic Calculator with Mathematical Functions Overview

This Python program provides a simple calculator with various mathematical operations and functions. It allows users to perform basic arithmetic calculations, as well as trigonometric and logarithmic functions.</p>
        <a href="https://github.com/habert-kungu/projects-101.1/tree/main/advanced_culculator">Learn more</a>
    </div>
</div>

</body>
</html>
